<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birthday</title>
    
    <style>
        .hills{
            overflow: hidden;
        }

        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }        
       .sky, .hills{
            height: 40vh;
            position: relative;
        }
        .grass{
            height: 20vh;
            width: 100vw;
            background-color: #009500;
            position: absolute;
            bottom: 0;
            z-index: 9999
            
        }
        .hill{
            display: inline-block;
            position: absolute; 
        }
        
        .hill:first-of-type{
            width: 15px;
            border-bottom: 20vw solid green;
            border-left: 30vw solid transparent;
            border-right: 30vw solid transparent;            
            transform: scale(.8);
            left: -20%;
            bottom: -15%;
        }
        .hill:nth-of-type(2){
            width: 15px;
            border-bottom: 20vw solid green;
            border-left: 30vw solid transparent;
            border-right: 30vw solid transparent;
            left: 15%;
        }
        .hill:nth-of-type(3){
            width: 15px;
            border-bottom: 20vw solid green;
            border-left: 30vw solid transparent;
            border-right: 30vw solid transparent;
            transform: scale(.8);
            left: 50%;
            bottom: -15%;
        }
        
        .top{
            overflow: hidden;
            background-image: linear-gradient(rgba(0, 147, 255, 0.5), rgba(0, 226, 255, 0.28));
        }
        svg{
            position: absolute;
            bottom: 0;
            z-index: 99999;
        }
        .cloud{
            background-color: #fff;
            height: 50px;
            width: 200px;
            border-radius: 50px;
            box-shadow: 10px 10px 20px 5px #dbdbdb;
            position: absolute;
        }
        .cloud:after{
            content: '';
            display: block;
            position: absolute;
            height: 100px;
            width: 90px;
            background-color: #fff;
            border-radius: 50%;
            bottom: 10px;
            left: 80px;
        }
        .cloud:before{
            content: '';
            display: block;
            position: absolute;
            height: 90px;
            width: 100px;
            background-color: #fff;
            border-radius: 50%;
            bottom: 10px;
            left: 15px;
        }
        
        
        .cloud:nth-last-of-type(1){
            top: 150px;
            left: -250px;
            transform: scale(.8);
            opacity: .7;
            animation: cloud 35s linear infinite;
        }
        .cloud:nth-last-of-type(2){
            top: 60px;
            left: 50%;
            transform: scale(.3);
            opacity: .8;
        }
        .cloud:nth-last-of-type(3){
            top: 100px;
            left: 30%;
            transform: scale(.5);
            opacity: .9;
        }
        .cloud:nth-last-of-type(4){
            top: 200px;
            left: -250px;
            transform: scale(1);
            opacity: .8;
            animation: cloud 40s linear 3s infinite;
        }
        .cloud:nth-last-of-type(5){
            top: 140px;
            left: 80%;
            transform: scale(1.5);
            opacity: .4;
        }
        
        
        
        .balloon{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: #f21818;
            position: absolute;
            box-shadow: 0px 0px 20px 0px #ffafaf inset;
            transform: scale(.7);
            transform: scale(.7);
            z-index: 1;
        }
        .balloon:before{
            content: '';
            height: 200px;
            width: 140px;
            border-radius: 50%;
            background-color: #ffafaf;
            position: absolute;
            left: 30px;
            box-shadow: 0px 0px 2px 0px #f21818 inset;
        }
        .balloon:after{
            content: '';
            height: 200px;
            width: 80px;
            border-radius: 50%;
            background-color: #f21818;
            position: absolute;
            left: 60px;
        }
        .bottom{
            background-color: #f21818;
            height: 20px;
            width: 90px;
            position: absolute;
            top: 95%;
            left: 52px
        }
        .basket{
            position: absolute;
            height: 50px;
            width: 70px;
            background-color: #f21818;
            top: 260px;
            left: 62.5px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .basket:before{
            position: absolute;
            content: '';
            height: 10px;
            width: 90px;
            background-color: #ff0000;
            left: -12%;
            top: -10px;
            border-radius: 5px;
        }
        
        .rope{
            height: 45px;
            width: 3px;
            background-color: #f21818;
            position: absolute;
            top: 205px;
            left: 95px;
        }
        .rope:before{
            content: '';
            height: 45px;
            width: 3px;
            background-color: #f21818;
            position: absolute;
            top: 0;
            left: 40px;
            transform: rotate(8deg)
        }
        .rope:after{
            content: '';
            height: 45px;
            width: 3px;
            background-color: #f21818;
            position: absolute;
            top: 0;
            left: -40px;
            transform: rotate(-8deg)
        }
        
        .basket{
            text-align: center;
            box-sizing: border-box;
            padding: 5px;
            font-size: 2em;
        }
/*        Happy*/
        .balloon:first-child{
            left: 10%;
            animation: happy 20s linear infinite;
        }
        
        .balloon:nth-child(2){
            left: 25%;
            animation: happy 20s linear .2s infinite;
        }
        .balloon:nth-child(3){
            left: 40%;
            animation: happy 20s linear .3s infinite;
        }
        .balloon:nth-child(4){
            left: 55%;
            animation: happy 20s linear .2s infinite;
        }
        .balloon:nth-child(5){
            left: 70%;
            animation: happy 20s linear infinite;
        }
/*        Birth*/
        .balloon:nth-child(6){
            left: 12%;
            animation: happy 20s linear 5s infinite;
        }
        .balloon:nth-child(7){
            left: 27%;
            animation: happy 20s linear 5.2s infinite;
        }
        .balloon:nth-child(8){
            left: 42%;
            animation: happy 20s linear 5s infinite;
        }
        .balloon:nth-child(9){
            left: 57%;
            animation: happy 20s linear 5.2s infinite;
        }
        .balloon:nth-child(10){
            left: 72%;
            animation: happy 20s linear 5s infinite;
        }
/*        Day*/
        .balloon:nth-child(11){
            left: 25%;
            animation: happy 20s linear 10s infinite;
        }
        .balloon:nth-child(12){
            left: 40%;
            animation: happy 20s linear 10.2s infinite;
        }
        .balloon:nth-child(13){
            left: 55%;
            animation: happy 20s linear 10s infinite;
        }
/*        Name*/
        .balloon:nth-child(14){
            left: 27%;
            animation: happy 20s linear 15s infinite;
        }
        .balloon:nth-child(15){
            left: 42%;
            animation: happy 20s linear 15.2s infinite;
        }
        .balloon:nth-child(16){
            left: 57%;
            animation: happy 20s linear 15s infinite;
        }
        
/*        Animations*/
        @keyframes happy{
            0%{
                top: 100%;
                transform: scale(1);
            }
            50%{
                top: -40%;
                transform: scale(.3);
            }
            100%{
                top: -400%;
                transform: scale(.0);
            }
        }
        
        @keyframes cloud{
            50%{
                transform: translateX(150vw);
            }
        }

    </style>
    
</head>
<body>
   <div class="top">       
        <div class="sky">
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
        </div>
        <div class="hills">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#009500" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,192C384,203,480,181,576,160C672,139,768,117,864,128C960,139,1056,181,1152,202.7C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>
        
        <div class="birthday">
<!--           Happy            -->
            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">H</div>
                <div class="rope"></div>
            </div>

            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">A</div>
                <div class="rope"></div>
            </div>

            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">P</div>
                <div class="rope"></div>
            </div>

            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">P</div>
                <div class="rope"></div>
            </div>

            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">Y</div>
                <div class="rope"></div>
            </div>
<!--happy end-->

<!--Birth-->
            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">B</div>
                <div class="rope"></div>
            </div>

            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">I</div>
                <div class="rope"></div>
            </div>

            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">R</div>
                <div class="rope"></div>
            </div>

            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">T</div>
                <div class="rope"></div>
            </div>

            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">H</div>
                <div class="rope"></div>
            </div>
<!--birth end-->

<!--           DAY-->
            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">D</div>
                <div class="rope"></div>
            </div>

            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">A</div>
                <div class="rope"></div>
            </div>

            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">Y</div>
                <div class="rope"></div>
            </div>
<!--Day end-->

<!--name-->
            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">J</div>
                <div class="rope"></div>
            </div>

            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">U</div>
                <div class="rope"></div>
            </div>

            <div class="balloon">
                <div class="bottom"></div>
                <div class="basket">Y</div>
                <div class="rope"></div>
            </div>
        </div>


        
   </div>
    <div class="grass"></div>
</body>
</html>